<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Плюх</title>
    <link rel="icon" href="plux-png.png">

    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pol home pol-home">

        <div class="E bat" role="button" tabindex="0" onclick="window.location.href='plux/'"><ok>Плюх</ok>
            <img class="I" src="plux/plux.png" alt="Плюх.png" width="250em">
        </div>

        <div class="B bat" role="button" tabindex="0" onclick="window.location.href='pluxin/'"><ok>Плюхиня</ok>
            <img class="I" src="pluxin/pluxin.png" alt="Плюх.png" width="250em">
        </div>
        <div class="C bat" role="button" tabindex="0" onclick="window.location.href='rizik/'"><ok>Рыжий кот</ok>
            <img class="I" src="rizik/rizik.png" alt="Плюх.png" width="250em">
        </div>

        <div class="D bat" role="button" tabindex="0" onclick="window.location.href='polu-plux/'"><ok>Полу-плюх</ok>
            <img class="I" src="polu-plux/polu-plux.png" alt="Плюх.png" width="250em">
        </div>

        <div id = 'часы' class="K"></div>
    </div>
</body>
</html>